
<html><head>
	<title>Xiong Zhou's Homepage</title>
	<style type="text/css">
	body {
		margin-top: 30px;
		margin-bottom: 30px;
		margin-left: 100px;
		margin-right: 100px;
	}
	p {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	
	.caption {
		font-size: 34px;
		font-weight: normal;
		color: #000;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	}
	.caption-1 {
		font-size: 16px;
		font-family: Tahoma, Geneva, sans-serif;
	}
	.caption-2 {
		font-size: 16px;
		font-family: Tahoma, Geneva, sans-serif;
		font-weight: bold;
		color: #990000;
	}
	.caption-3 {
		font-size: 16px;
		font-family: Tahoma, Geneva, sans-serif;
		font-weight: bold;
		color: #F00;
	}
	
	.caption-4 {
		font-size: 16px;
		font-family: Tahoma, Geneva, sans-serif;
		color: #990000;
	}
	.content {
		font-size: 16px;
		font-family: Tahoma, Geneva, sans-serif;
		text-align: justify;
	}
	.content a {
		font-size: 16px;
		font-family: Tahoma, Geneva, sans-serif;
		color: #000;
	}
	.content strong a {
		font-size: 16px;
		font-family: Tahoma, Geneva, sans-serif;
		color: #990000;
	}
	.title-small {
		font-size: 20px;
		font-family: Georgia, "Times New Roman", Times, serif;
		font-weight: bold;
		color: #F90;
	}
	.title-large {
		font-size: 28px;
		font-family: Georgia, "Times New Roman", Times, serif;
		font-weight: bold;
		color: #000;
	}
	.margin {
		font-size: 10px;
		line-height: 10px;
	}
	.margin-small {
		font-size: 5px;
		line-height: 5px;
	}
	.margin-large {
		font-size: 16px;
		line-height: 16px;
	}
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
	content a:link {
		text-decoration: none;
	}
	content a:visited {
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a:active {
		text-decoration: underline;
		color: #000000;
		font-family: Tahoma, Geneva, sans-serif;
	}
	strong a:active {
		text-decoration: underline;
		color: #000000;
	}
	img
	{
	 border-color: black;
	}
	
	
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=gbk">
	</head>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-53682931-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
	
	<body>
	
	<table border="0" width="100%">
	  <tbody>
	
		<tr>
	
		<td width="300"><table>
				<tr><td>
				<a href="imgs/portrait.bmp"><img src="imgs/portrait.bmp"  height="270" alt="Xiong Zhou; Shen Zhen, China" border=1></td></tr>
				</table></td>
		<td width="15"></td>
		<td></td>
		<td><table border="0" width="100%">
		  <tbody><tr height="20">
			<td colspan="2"></td></tr>
	   <tr height="60">
			<td>
				   <p class="caption">Xiong Zhou<br><br></p>
				   <p class="content">Ph.D. candidate</p>
				<p class="content">Computer Science and Technology</p>
				  <p class="content">School of Computer Science and Technology</p>
				<p class="content">Harbin Institute of Technology</p><br>
				<p class="content"><strong>Email</strong>: cszx@hit.edu.cn</p>
			</td>
		  </tr>
	
	
	
		  <tr height="40">
			<td>
			  <p class="margin">&nbsp;</p>
			  <p class="content"><strong>
				  <a href="papers/cszx_cv.pdf">CV</a></strong>  |
				  <strong><a href="http://scholar.google.com">Google Scholar</a></strong> |
				  <strong><a href="https://github.com/hitcszx/">GitHub</a></strong> |
				  <strong><a href="#sect-publications">Papers</a></strong> |
				  <!-- <strong><a href="pdf/thesis_highres.pdf">Thesis</a></strong> | -->
				  <!-- <strong><a href="#sect-teaching">Teaching</a></strong></p> -->
			<!-- <p class="content"><strong>
				<a href="#sect-software">Software</a></strong> |
				<strong><a href="#sect-publications">Papers</a></strong> |
				<strong><a href="#sect-talks">Talks</a></strong> |
				<strong><a href="#sect-awards">Awards</a></strong> |
				<strong><a href="https://arxiv.org/a/zhu_j_5.html">Arxiv</a></strong>
			</p> -->
			</td>
		  </tr>
		  <tr height="20">
			<td colspan="2"></td></tr>
		</tbody></table></td>
	  </tr>
	</tbody></table>
	<p class="margin">&nbsp;</p>
	
	<table border="0" >
	  <tbody>
		<tr>
		  <td width="900"> <p align="justify" class="content">I am a 2nd year Ph.D. student at Harbin Institute of Technology, advised by <strong><a href="http://homepage.hit.edu.cn/xmliu" target="_blank" rel="nofollow" class="caption-2">Prof. Xianming Liu</a></strong>. I obtained my B.E. from Harbin Institute of Technology. I study image processing, computer vision, robust machine learning. </p>
		  </tr>
	  </tbody>
	</table>
	
	<br>
	<br>
	
	
	<p id="sect-publications" class="title-large">Publications</p>
	<table border="0">
	<tbody><tr>
		<td width="140"><a href="https://nvlabs.github.io/SPADE/"><img src="imgs/spade.gif" border="1"width="210"></a></td>
		<td width="20"></td>
		<td valign="middle" width="900"><p class="content"><strong>Asymmetric Loss Functions for Learning with Noisy Labels</strong></p>
		<p class="content"><a href="http://hitcszx.github.io/">Xiong Zhou</a>, <a href="http://homepage.hit.edu.cn/xmliu"> Xianming Liu</a>, <a href="http://homepage.hit.edu.cn/jiangjunjun"> Junjun Jiang</a>, <a href="https://sfb.kaust.edu.sa/Pages/Gao.aspx"> Xiangyang Ji</a>, <a href="http://www.au.tsinghua.edu.cn/info/1166/2066.htm"> Xin Gao</a>
		</p>
		<p class="content">ICML 2021</p>
			<p class="margin-small">&nbsp;</p>
		<p class="content">
		<strong><a href="https://nvlabs.github.io/">Project</a></strong> |
				<strong> <a href="https://github.com/">Code</a></strong> |
				<strong><a href="https://arxiv.org">Paper</a></strong> |
				<strong><a href="https://github.com/">BibTex</a></strong> <br> </p>  </tr>
	</tbody></table>
	<div style="display:none">
	
	<script type="text/javascript" src="http://gostats.com/js/counter.js"></script>
	<script type="text/javascript">_gos='c3.gostats.com';_goa=390583;
	_got=4;_goi=1;_goz=0;_god='hits';_gol='web page statistics from GoStats';_GoStatsRun();</script>
	
	</div>
	
	</body></html>
	